#1)  get number of pairs numbers from user
#2)  get two numbers from user, which represent the date
3)  transform the date and second to actual date and time format   
    3.1)    transform date
    3.2)    transform seconds
    3.3)
